const translations = {
    it: {
        'header.title': 'Menù - Masseria La Lunghiera',
        'nav.antipasti': 'Antipasti della Masseria',
        'nav.panzerotti': 'Panzerotti a Scelta',
        'nav.secondi-forno': 'Secondi Forno a Legna',
        'nav.secondi-brace': 'Secondi alla Brace',
        'nav.frutta': 'Frutta Fresca',
        'nav.dolci': 'Dolci',
        'nav.bevande': 'Bevande',
        'filter.vegetarian': 'Mostra solo piatti vegetariani',
        'section.antipasti': 'Antipasti della Masseria',
        'antipasti.masseria.description.1': 'La produzione dei nostri formaggi è rigorosamente aziendale e avviene esclusivamente con latte fresco di Vacca di razza “Bruna”, a garanzia di genuinità e qualità.',
        'antipasti.masseria.description.2': 'Per apprezzarne al meglio le caratteristiche, consigliamo una degustazione secondo i criteri dell’Organizzazione Nazionale Assaggiatori di Formaggio (ONAF).',
        'antipasti.masseria.description.3': 'I sapori autentici dei nostri salumi nascono da un’attenta selezione e alimentazione dei suini allevati in azienda, e prendono forma attraverso una lavorazione sapiente, fedele alle antiche ricette della tradizione.',
        'antipasti.masseria.description.4': 'Focaccia di grano Senatore Cappelli, cialledda, degustazione di latticini e formaggi, tagliere di salumi e zucchine alla menta.',
        'section.panzerotti': 'Panzerotti a Scelta',
        'panzerotti.mozzarella-pomodoro.title': 'Panzerotto Mozzarella e Pomodoro',
        'panzerotti.mozzarella-pomodoro.description': 'Mozzarella, salsa di pomodoro , basilico.',
        'panzerotti.mozzarella-pomodoro.allergen': 'Contiene glutine, lattosio.',
        'panzerotti.ricotta-forte.title': 'Panzerotto Forte',
        'panzerotti.ricotta-forte.description': 'Mozzarella, salsa di pomodoro, basilico, ricotta forte.',
        'panzerotti.ricotta-forte.allergen': 'Contiene glutine, lattosio.',
        'panzerotti.verd-stracc.title': 'Panzerotto Stracciaverde',
        'panzerotti.verd-stracc.description': 'Stracciatella, verdure grigliate e pesto di basilico.',
        'panzerotti.verd-stracc.allergen': 'Contiene glutine, lattosio.',
        'panzerotti.cap-prov.title': 'Panzerotto Goloso',
        'panzerotti.cap-prov.description': 'Mozzarella, salsa di pomodoro, capocollo e provolone.',
        'panzerotti.cap-prov.allergen': 'Contiene glutine, lattosio.',
        'panzerotti.fiorito.title': 'Panzerotto Fiorito',
        'panzerotti.fiorito.description': 'Mozzarella, salsa di pomodoro, fior di zucca e guanciale.',
        'panzerotti.fiorito.allergen': 'Contiene glutine, lattosio.',
        'panzerotti.aromatico.title': 'Panzerotto Aromatico',
        'panzerotti.aromatico.description': 'Mozzarella, salsa di pomodoro, cipolla rossa di Acquaviva e capperi.',
        'panzerotti.aromatico.allergen': 'Contiene glutine, lattosio.',
        'section.secondi-forno': 'Secondi di Carne Cotta nel Forno a Legna',
        'secondi-forno.mista.title': 'Carne mista di bovino e suino con verdure',
        'secondi-forno.mista.description': 'Carne cotta nel tegame di terracotta a bassa temperatura.',
        'secondi-forno.mista.allergen': 'Senza glutine.',
        'secondi-forno.trippa.title': 'Trippa di Angus',
        'secondi-forno.trippa.description': 'Trippa di Angus al forno, gratinata con Canestrato stagionato 24 mesi.',
        'secondi-forno.trippa.allergen': 'Senza glutine.',
        'secondi-forno.trònere.title': 'Trònere',
        'secondi-forno.trònere.description': 'Involtino di vitello da circa 200g, farcito con pancetta e provolone, cotto tra due strati di cipolla e pomodorini.',
        'secondi-forno.trònere.allergen': 'Senza glutine.',
        'section.secondi-brace': 'Secondi di Carne Cotta alla Brace',
        'secondi-brace.costata.title': 'Costata di Angus',
        'secondi-brace.costata.description': 'Costata di Angus da 600/700g cotta alla brace su pietra lavica.',
        'secondi-brace.costata.allergen': 'Contiene lattosio.',
        'secondi-brace.salsiccia.title': 'Salsiccia di vitello',
        'secondi-brace.salsiccia.description': 'Salsiccia di vitello da circa 200gr, cotta alla brace.',
        'secondi-brace.salsiccia.allergen': 'Senza glutine.',
        'secondi-brace.salsiccia-maiale.title': 'Salsiccia di Maiale',
        'secondi-brace.salsiccia-maiale.description': 'Salsiccia di vitello da circa 200gr, cotta alla brace.',
        'secondi-brace.salsiccia-maiale.allergen': 'Senza glutine.',
        'section.frutta': 'Frutta Fresca',
        'frutta.frutta.title': 'Frutta Fresca di Stagione',
        'frutta.frutta.description': 'Selezione di frutta fresca secondo disponibilità del giorno.',
        'frutta.frutta.allergen': 'Vegano, senza glutine.',
        'section.dolci': 'Dolci',
        'dolci.gelato.title': 'Gelato artigianale della masseria',
        'dolci.gelato.description': 'Gusti disponibili: fiordilatte, cacao, nocciola.',
        'dolci.gelato.allergen': 'Contiene glutine, lattosio, uova.',
        'dolci.sal-cioc.title': 'Salame al cioccolato',
        'dolci.sal-cioc.description': '',
        'dolci.sal-cioc.allergen': 'Contiene lattosio, senza glutine.',
        'section.bevande': 'Bevande',
        'bevande.acqua.title': 'Acqua Naturale/Effervescente naturale',
        'bevande.pri-polv3.title':'Vino Primitivo Polvanera 375ml',
        'bevande.pri-polv7.title':'Vino Primitivo Polvanera 750ml',
        'bevande.pri-giul.title':'Vino Primitivo Petrizza Giuliani 750ml',
        'bevande.chia-giul.title':'Vino Fiano Chiancaia Giuliani 750ml',
        'bevande.ros-polv.title':'Vino Rosato Polvanera 750ml',
        'bevande.min-polv.title': 'Vino Minutolo Polvanera 750ml',
        'bevande.ros-giul.title':'Vino Rosato Topparello Giuliani 750ml',
        'bevande.spu-giul.title':'Spumante Brut Ricciolo Giuliani 750ml',
        'bevande.fontana.title':'Spumante Fontana Fredda 750ml',
        'footer.contact': 'Contatti: info@lalunghiera.it | Tel: 338-4420254 | Seguici su Instagram',
        'footer.allergeni': 'Informazioni sugli allergeni'
    },
    en: {
        'header.title': 'Menù - Masseria La Lunghiera',
        'nav.antipasti': 'Masseria Appetizers',
        'nav.panzerotti': 'Panzerotti of Your Choice',
        'nav.secondi-forno': 'Wood-Oven Roasted Meats',
        'nav.secondi-brace': 'Grilled Meats',
        'nav.frutta': 'Fresh Fruit',
        'nav.dolci': 'Desserts',
        'nav.bevande': 'Drinks',
        'filter.vegetarian': 'Show only vegetarian dishes',
        'section.antipasti': 'Masseria Appetizers',
        'antipasti.masseria.description.1': 'The production of our cheeses is entirely done on the farm and uses only fresh milk from "Bruna" breed cows, ensuring authenticity and quality.',
        'antipasti.masseria.description.2': 'To fully appreciate their characteristics, we recommend a tasting following the standards of the National Organization of Cheese Tasters (ONAF).',
        'antipasti.masseria.description.3': 'The authentic flavors of our cured meats come from careful selection and feeding of pigs raised on the farm, and take shape through skilled processing rooted in ancient traditional recipes.',
        'antipasti.masseria.description.4': 'Senatore Cappelli wheat focaccia, cialledda, tasting of dairy products and cheeses, cured meat board, and mint-marinated zucchini.',
        'section.panzerotti': 'Panzerotti of Your Choice',
        'panzerotti.mozzarella-pomodoro.title': 'Mozzarella and Tomato Panzerotto',
        'panzerotti.mozzarella-pomodoro.description': 'Mozzarella, tomato sauce, basil.',
        'panzerotti.mozzarella-pomodoro.allergen': 'Contains gluten, dairy.',
        'panzerotti.ricotta-forte.title': 'Panzerotto Forte',
        'panzerotti.ricotta-forte.description': 'Mozzarella, tomato sauce, basil, spicy ricotta',
        'panzerotti.ricotta-forte.allergen': 'Contains gluten, dairy.',
        'panzerotti.verd-stracc.title': 'Panzerotto Stracciaverde',
        'panzerotti.verd-stracc.description': 'Stracciatella, grilled vegetables, and basil pesto.',
        'panzerotti.verd-stracc.allergen': 'Contains gluten, dairy.',
        'panzerotti.cap-prov.title': 'Panzerotto Goloso',
        'panzerotti.cap-prov.description': 'Mozzarella, tomato sauce, capocollo and provolone.',
        'panzerotti.cap-prov.allergen': 'Contains gluten, dairy.',
        'panzerotti.fiorito.title': 'Panzerotto Fiorito',
        'panzerotti.fiorito.description': 'Mozzarella, tomato sauce, zucchini flowers, and guanciale.',
        'panzerotti.fiorito.allergen': 'Contains gluten, dairy.',
        'panzerotti.aromatico.title': 'Panzerotto Aromatico',
        'panzerotti.aromatico.description': 'Mozzarella, tomato sauce, Acquaviva red onion, and capers.',
        'panzerotti.aromatico.allergen': 'Contains gluten, dairy.',
        'section.secondi-forno': 'Wood-Oven Roasted Meats',
        'secondi-forno.mista.title': 'Mixed beef and pork with vegetables',
        'secondi-forno.mista.description': 'Meat slow-cooked in a terracotta pot at low temperature.',
        'secondi-forno.mista.allergen': 'Gluten-free.',
        'secondi-forno.trippa.title': 'Trippa di Angus',
        'secondi-forno.trippa.description': 'Baked Angus tripe, grated with Canestrato aged 24 months.',
        'secondi-forno.trippa.allergen': 'Gluten-free.',
        'secondi-forno.trònere.title': 'Trònere',
        'secondi-forno.trònere.description': 'Veal roll about 200g, stuffed with bacon and provolone, cooked between two layers of onion and cherry tomatoes.',
        'secondi-forno.trònere.allergen': 'Gluten-free.',
        'section.secondi-brace': 'Grilled Meats',
        'secondi-brace.costata.title': 'Angus rib eye',
        'secondi-brace.costata.description': 'Angus rib of 600/700g cooked on a charcoal fire on lava stone.',
        'secondi-brace.costata.allergen': 'Contains dairy.',
        'secondi-brace.salsiccia.title': 'Veal sausage',
        'secondi-brace.salsiccia.description': 'Veal sausage from about 200gr, cooked on the grill.',
        'secondi-brace.salsiccia.allergen': 'Gluten-free.',
        'secondi-brace.salsiccia-maiale.title': 'Pork sausage',
        'secondi-brace.salsiccia-maiale.description':'Pork sausage (200g) with a knife, grilled.',
        'secondi-brace.salsiccia-maiale.allergen': 'Gluten-free.',
        'section.frutta': 'Fresh Fruit',
        'frutta.frutta.title': 'Fresh Seasonal Fruit',
        'frutta.frutta.description': 'Selection of fresh fruit based on daily availability.',
        'frutta.frutta.allergen': 'Vegan, gluten-free.',
        'section.dolci': 'Desserts',
        'dolci.gelato.title': 'Homemade ice cream of the farm',
        'dolci.gelato.description': 'Ice cream flavours available: fiordilatte, cocoa, hazelnut.',
        'dolci.gelato.allergen': 'Contains gluten, dairy, eggs.',
        'dolci.sal-cioc.title': 'Chocolate salami',
        'dolci.sal-cioc.allergen': 'Contains dairy, gluten-free.',
        'section.bevande': 'Drinks',
        'bevande.acqua.title': 'Still/Sparkling Water',
        'bevande.vino.title': 'House Wine',
        'bevande.pri-polv3.title':'Primitivo Wine Polvanera 375ml',
        'bevande.pri-polv7.title':'Primitivo Wine Polvanera 750ml',
        'bevande.pri-giul.title':'Primitivo Wine Petrizza Giuliani 750ml',
        'bevande.chia-giul.title':'Fiano Wine Chiancaia Giuliani 750ml',
        'bevande.ros-polv.title':'Rosé Wine Polvanera 750ml',
        'bevande.min-polv.title': 'Minutolo Wine Polvanera 750ml',
        'bevande.ros-giul.title':'Rosé Wine Topparello Giuliani 750ml',
        'bevande.spu-giul.title':'Brut Sparkling Wine Ricciolo Giuliani 750ml',
        'bevande.fontana.title': 'Fontanafredda Sparkling Wine 750ml',
        'footer.contact': 'Contact: info@lalunghiera.it | Tel: 338-4420254 | Follow us on Instagram',
        'footer.allergeni': 'Allergen Information'
    },
    fr: {
        'header.title': 'Menù - Masseria La Lunghiera',
        'nav.antipasti': 'Entrées de la Masseria',
        'nav.panzerotti': 'Panzerotti au Choix',
        'nav.secondi-forno': 'Viandes Cuites au Four à Bois',
        'nav.secondi-brace': 'Viandes Grillées',
        'nav.frutta': 'Fruits Frais',
        'nav.dolci': 'Desserts',
        'nav.bevande': 'Boissons',
        'filter.vegetarian': 'Afficher uniquement les plats végétariens',
        'section.antipasti': 'Entrées de la Masseria',
        'antipasti.masseria.description.1': 'La production de nos fromages est entièrement réalisée à la ferme et utilise exclusivement du lait frais de vaches de race "Bruna", garantissant authenticité et qualité.',
        'antipasti.masseria.description.2': 'Pour mieux en apprécier les caractéristiques, nous recommandons une dégustation selon les critères de l’Organisation Nationale des Dégustateurs de Fromage (ONAF).',
        'antipasti.masseria.description.3': 'Les saveurs authentiques de nos charcuteries proviennent d’une sélection rigoureuse et d’une alimentation soignée des porcs élevés à la ferme, transformés selon un savoir-faire fidèle aux anciennes recettes traditionnelles.',
        'antipasti.masseria.description.4': 'Focaccia au blé Senatore Cappelli, cialledda, dégustation de produits laitiers et fromages, plateau de charcuterie et courgettes à la menthe.',
        'section.panzerotti': 'Panzerotti au Choix',
        'panzerotti.mozzarella-pomodoro.title': 'Panzerotto Mozzarella et Tomate',
        'panzerotti.mozzarella-pomodoro.description': 'Mozzarella, sauce tomate, basilic.',
        'panzerotti.mozzarella-pomodoro.allergen': 'Contient du gluten, des produits laitiers.',
        'panzerotti.ricotta-forte.title': 'Panzerotto Forte',
        'panzerotti.ricotta-forte.description': 'Mozzarella, sauce tomate, basilic, ricotta forte.',
        'panzerotti.ricotta-forte.allergen': 'Contient du gluten, des produits laitiers.',
        'panzerotti.verd-stracc.title': 'Panzerotto Stracciaverde',
        'panzerotti.verd-stracc.description': 'Stracciatella, légumes grillés et pesto de basilic.',
        'panzerotti.verd-stracc.allergen': 'Contient du gluten, des produits laitiers.',
        'panzerotti.cap-prov.title': 'Panzerotto Goloso',
        'panzerotti.cap-prov.description': 'Mozzarella, sauce tomate, capocollo et provolone.',
        'panzerotti.cap-prov.allergen': 'Contient du gluten, des produits laitiers.',
        'panzerotti.fiorito.title': 'Panzerotto Fiorito',
        'panzerotti.fiorito.description': 'Mozzarella, sauce tomate, fleurs de courgette et guanciale.',
        'panzerotti.fiorito.allergen': 'Contient du gluten, des produits laitiers.',
        'panzerotti.aromatico.title': 'Panzerotto Aromatico',
        'panzerotti.aromatico.description': 'Mozzarella, sauce tomate, oignon rouge d’Acquaviva et câpres.',
        'panzerotti.aromatico.allergen': 'Contient du gluten, des produits laitiers.',
        'section.secondi-forno': 'Viandes Cuites au Four à Bois',
        'secondi-forno.mista.title': 'Viande mixte de bœuf et de porc avec légumes',
        'secondi-forno.mista.description': 'Viande cuite lentement à basse température dans un plat en terre cuite.',
        'secondi-forno.mista.allergen': 'Sans gluten.',
        'secondi-forno.trippa.title': 'Trippa di Angus',
        'secondi-forno.trippa.description': 'Tripe d’Angus au four, gratiné avec Canestrato affiné 24 mois.',
        'secondi-forno.trippa.allergen': 'Sans gluten.',
        'secondi-forno.trònere.title': 'Trònere',
        'secondi-forno.trònere.description': 'Rouleau de veau d’environ 200g, farcie avec du bacon et du provolone, cuit entre deux couches d’oignon et de tomates.',
        'secondi-forno.trònere.allergen': 'Sans gluten.',
        'section.secondi-brace': 'Viandes Grillées',
        'secondi-brace.costata.title': 'Côte d’Angus',
        'secondi-brace.costata.description': 'Côtelette d’Angus de 600/700g cuite à la braise sur pierre de lave.',
        'secondi-brace.costata.allergen': 'Contient des produits laitiers.',
        'secondi-brace.salsiccia.title': 'Saucisse de veau',
        'secondi-brace.salsiccia.description': 'Saucisse de veau d’environ 200gr, cuit sur le gril.',
        'secondi-brace.salsiccia.allergen': 'Sans gluten.',
        'secondi-brace.salsiccia-maiale.title': 'Saucisse de porc',
        'secondi-brace.salsiccia-maiale.description':'Saucisse de porc (200g) à la pointe du couteau, cuite sur le gril.',
        'secondi-brace.salsiccia-maiale.allergen': 'Sans gluten.',
        'section.frutta': 'Fruits Frais',
        'frutta.frutta.title': 'Fruits Frais de Saison',
        'frutta.frutta.description': 'Sélection de fruits frais selon la disponibilité du jour.',
        'frutta.frutta.allergen': 'Végan, sans gluten.',
        'section.dolci': 'Desserts',
        'dolci.gelato.title': 'Crème glacée artisanale de la ferme',
        'dolci.gelato.description': 'Saveurs de crème glacée disponibles: fiordilatte, cacao, noisette.',
        'dolci.gelato.allergen': 'Contient du gluten, des produits laitiers, des œufs.',
        'dolci.sal-cioc.title': 'Saucisson au chocolat',
        'dolci.sal-cioc.allergen': 'Contient des produits laitiers, sans gluten.',
        'section.bevande': 'Boissons',
        'bevande.acqua.title': 'Eau Plate/Gazeuse',
        'bevande.vino.title': 'Vin de la Maison',
        'bevande.pri-polv3.title':'Vin Primitivo Polvanera 375ml',
        'bevande.pri-polv7.title':'Vin Primitivo Polvanera 750ml',
        'bevande.pri-giul.title':'Vin Primitivo Petrizza Giuliani 750ml',
        'bevande.chia-giul.title':'Vin Fiano Chiancaia Giuliani 750ml',
        'bevande.ros-polv.title':'Vin Rosé Polvanera 750ml',
        'bevande.ros-giul.title':'Vin Rosé Topparello Giuliani 750ml',
        'bevande.min-polv.title': 'Vin Minutolo Polvanera 750ml',
        'bevande.spu-giul.title':'Vin Mousseux Brut Ricciolo Giuliani 750ml',
        'bevande.fontana.title': 'Vin mousseux Fontanafredda 750ml',
        'footer.contact': 'Contact : info@lalunghiera.it | Tél : 338-4420254 | Suivez-nous sur Instagram',
        'footer.allergeni': 'Informations sur les allergènes'
    }
};